<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>선택자 1</title>
    <!--<style>
        p {color : red;}
    </style>-->
    <!--<link rel="stylesheet" type="test/css" href="reset.css">-->
</head>
<body>
    <!-- 스타일을 적용하는 방법
        1. 내부 스타일 시트
        2. 외부 스타일 시트
        3. 인라인 스타일 시트
    -->
    <!--
        1. 전체선택자
        2. 태그선택자
        3. 아이디선택자(#)
        4. 클래스선택자(.)
        5. 기본속성선택자(문자열 속성 선택자)
    -->
    <style>
        p{
            color:violet
        }
        div{
            background-color: gold;
        }
        
    </style>
    <p> 보라도리 </p>
    <div>보라보라</div>

    <style>
        #p-tag1 {
            color:wheat
        }
        #p-tag2 {
            color:teal
        }
        .c-tag1 {
            background-color:thistle
        }
    </style>
    <h1> 아이디 /클래스 선택자 </h1>
    <p id="p-tag1"> p태그에 있는 텍스트 입니다.</p>
    <p id="p-tag2"> 얘도 p태그에 있는 텍스트 입니다.</p>
    <p class="c-tag1"> 얘도 p태그에 있는 텍스트 입니다.</p>

    <h1> 기본 속성 선택자/ 문자열 속성 선택자 </h1>
    <style>
        input[name=userId] {
            background-color:yellowgreen;
        }
        p[name=pn-tag1] {
            background-color: brown;
        }
        p[name=pn-tag2] {
            background-color:goldenrod;
        }
        p[name=pn-tag3] {
            background-color:burlywood;
        }
    </style>
    <input type="text" name="userId" id=""> 
    <input type="text" name="userPwd" id="">

    <p name="pn-tag1">p에 있는 텍스트</p>
    <p name="pn-tag2">p에 있는 텍스트</p>
    <p name="pn-tag3">p에 있는 텍스트</p>

    <h1> 문자열 속성 선택자 </h1>
    <!--
        1. 선택자 [속성~=속성값] : 
        2. 선택자 [속성|=속성값] : 속성값으로 시작하고 '-'를 포함하는 태그선택
        3. 선택자 [속성^=속성값] : 속성값이 특정 값으로 시작하는 태그 선택
        4. 선택자 [속성$=속성값] : 속성값이 특정 값으로 끝나는 태그 선택
        5. 선택자 [속성*=속성값] : 속성값이 포함된 태그 선택
    -->
    <style>
        p[name~=Test] {
            color:yellowgreen;
        }
        p[name|=Test3] {
            background-color:blue;
        }
        p[id^=id] {
            color:coral;
        }
        p[class$=c4] {
            color:blueviolet;
        }
        p[class*=c5] {
            color:hotpink;
        }
    </style>
    <p name="Test 1" id="i1" class="class-c1"> test1 
    <p name="Test 2" id="id" class="class-c1"> test1 
    <p name="Test3-3" id="i3" class="class-c1"> test1 
    <p name="Test 4" id="i4" class="class-c4"> test1 
    <p name="Test 5" id="i5" class="class-c5"> test1 

</body>
</html>
